{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/retry-failed",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/dist/admin/index.html" },
    { "source": "/admin/:path*", "destination": "/dist/admin/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
